# Default values for cars_system.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gateway:
  service:
    image: katyavarlamova/api-gateway:latest
    port: 8080

ticket:
  service:
    image: katyavarlamova/ticket-service:latest
    port: 8070

bonus:
  service:
    image: katyavarlamova/bonus-service:latest
    port: 8050

flight:
  service:
    image: katyavarlamova/flight-service:latest
    port: 8060

statistics:
  service:
    image: katyavarlamova/statistics-service:latest
    port: 8020

provider:
  service:
    image: katyavarlamova/identity-provider-service:latest
    port: 8090

broker:
  service:
    image: katyavarlamova/kafka-broker:latest

frontend:
    service:
    image: katyavarlamova/frontend:latest
    port: 3000

zookeeper:
  service:
    image: katyavarlamova/zookeeper:latest
    port: 31000

kafka:
    service:
    image: katyavarlamova/kafka:latest
    port: 31000
